{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"BeautopiaConnectionString": "Data Source=DESKTOP-R4MTL76\\SQLEXPRESS;database=Butopia-Clinic;uid=beautopia;pwd=beautopia@22",
    //"BeautopiaConnectionString": "data source=.\\MSSQLSERVER2016;initial catalog=gtgfjb;integrated security=False;MultipleActiveResultSets=True;User Id=getgulfjobssa;Password=Getgulfjobs@h0tma1l;",
    "BeautopiaConnectionString": "data source=DESKTOP-R4MTL76\\SQLEXPRESS;initial catalog=Butopia-Clinic;integrated security=False;MultipleActiveResultSets=True;User Id=beautopia;Password=beautopia@22;", //Test
    //"BeautopiaConnectionString": "data source=172.30.2.32;initial catalog=Butopia-Clinic;integrated security=False;MultipleActiveResultSets=True;User Id=Intrauser;Password=Intra1020;" //Test

    //"BeautopiaConnectionString": "data source=.\\MSSQLSERVER2016;initial catalog=Butopia-Clinic;integrated security=False;MultipleActiveResultSets=True;User Id=beautopia;Password=T*h23x0j;" //Production
    //"BeautopiaConnectionString": "data source=66.165.248.146;initial catalog=Butopia-Clinic;integrated security=False;MultipleActiveResultSets=True;User Id=beautopia;Password=T*h23x0j;" //Production
    //"BeautopiaConnectionString": "data source=DESKTOP-R4MTL76\\SQLEXPRESS;initial catalog=Butopia-Clinic;integrated security=False;MultipleActiveResultSets=True;User Id=beautopia;Password=beautopia@22;", //Test
    "BeautopiaConnectionString": "data source=172.30.2.32;initial catalog=Butopia-Clinic;integrated security=False;MultipleActiveResultSets=True;User Id=Intrauser;Password=Intra1020;" //Test
    
    //"BeautopiaConnectionString": "data source=.\\MSSQLSERVER2016;initial catalog=Butopia-Clinic;integrated security=False;MultipleActiveResultSets=True;User Id=beautopia;Password=T*h23x0j;" //Production
    //Pass: T*h23x0j    //UID: beautopia

    //Opw0f90&    butopia_clinic

    //FTP Access butopia   L0a?50gu
  }
  }


